$font-primary: 'Spartan', sans-serif
$primary_very_magenta: hsl(300, 43%, 22%)
$primary_soft_pink: hsl(333, 80%, 67%)
$dark_grayish_magenta: hsl(303, 10%, 53%)
$light_grayish_magenta: hsl(300, 24%, 96%)
$white: hsl(0, 0%, 100%)

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  min-height: 100vh

body
  height: 100%
  min-height: 100vh

body
  position: relative
  background-color: hsl(0, 0%, 100%)
  background-image: url("../images/icon/bg-pattern-top-mobile.svg"), url("../images/icon/bg-pattern-bottom-mobile.svg")
  background-position: left top, right bottom -50vh
  background-size: auto, cover

  background-attachment: fixed
  background-repeat: no-repeat no-repeat

  display: grid
  grid-template-areas: "c-main" "c-footer"
  grig-template-rows: 1fr auto
  justify-content: center

body,
input,
select,
button,
p
  font-family: $font-primary
  color: $light_grayish_magenta
  font-weight: 400
  font-size: 16px
  line-height: 1.1

.main-container
  max-width: 1220px
  grid-area: c-main
  padding: 50px 30px

  display: grid
  gap: 40px
  grid-template-areas: "c-hero" "c-cards"

  .hero
    grid-area: c-hero
    display: grid
    grid-template-areas: "c-text" "c-list"
    grid-template-columns: 1fr
    align-items: center
    gap: 50px

    &-text
      grid-area: c-text

    &-title
      font-size: 32px
      line-height: 1
      margin-top: 32px
      margin-bottom: 14px
      color: $primary_very_magenta
      text-align: center

    &-description
      line-height: 24px
      color: $dark_grayish_magenta
      text-align: center

    &-list
      grid-area: c-list
      list-style: none
      display: grid
      grid-template-columns: 1fr
      gap: 20px
      align-items: center
      align-self: start

      > li
        background: $light_grayish_magenta
        border-radius: 8px
        padding: 16px 20px

        display: flex
        gap: 10px
        align-items: center
        justify-content: start
        flex-direction: column

        .item-title
          font-weight: 700
          color: $primary_very_magenta
          font-size: 13px
          white-space: nowrap

  .card
    &-grid
      grid-area: c-cards
      display: grid
      grid-template-rows: repeat(3, 1fr)
      row-gap: 28px
      align-self: start

    &-item
      border-radius: 8px
      background: $primary_very_magenta
      padding: 46px 32px

    &-header
      display: grid
      grid-template-areas: "c-img c-text"
      gap: 23px
      grid-template-columns: auto 1fr
      align-items: center

    &-avatar
      grid-area: c-img
      display: block
      border-radius: 50%

    &-text
      margin-top: 27px
      font-size: 14px
      line-height: 21px

.user
  &-info
    grid-area: c-text

  &-name
    display: block
    font-weight: 700
    font-size: 13px
    line-height: 1.2
    margin-bottom: 5px

  &-status
    display: block
    font-size: 13px
    line-height: 16px
    color: $primary_soft_pink

.ranking
  &-list
    list-style: none
    display: flex
    gap: 8px
    margin-right: 20px
    padding-left: 10px

.main-footer
  grid-area: foot
  min-height: 65px
  color: $dark_grayish_magenta
  text-align: center
  font-size: 12px
  line-height: 1.1
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  grid-area: c-footer
  flex-wrap: wrap

  a
    display: inline-block
    margin-left: 2px
    color: $primary_soft_pink
    text-decoration: none
    white-space: nowrap
    transition: all 0.5s ease
  
    &:hover
      color: darken($primary_soft_pink, 10)

@media (min-width: 992px)
  body
    background-image: url("../images/icon/bg-pattern-top-desktop.svg"), url("../images/icon/bg-pattern-bottom-desktop.svg")
    background-position: left top, right bottom -30vh

  .main-container
    padding: 50px 55px 0
    min-height: 80vh
    align-items: center
    grid-template-rows: 2.5fr 3fr

    .hero
      height: 100%
      grid-template-areas: "c-text c-list"
      grid-template-columns: 1fr 1fr
      gap: 30px
      padding-top: 3%

      &-title
        font-size: 45px
        line-height: 48px
        text-align: left
        white-space: pre-line

      &-description
        white-space: pre-line
        text-align: left

      &-list
        grid-template-columns: repeat(12, 1fr)
        grid-template-rows: repeat(3, 1fr)
        padding-top: 6%
        align-self: center

        > li
          flex-direction: row

          &:first-child
            grid-column: 1 / 11
            grid-row: 1 / 1
          &:nth-child(2)
            grid-column: 2 / 12
            grid-row: 2 / 2

          &:last-child
            grid-column: 3 / 13
            grid-row: 3 / 3

  .card
    &-grid
      grid-template-rows: repeat(12, 1fr)
      grid-template-columns: repeat(3, 1fr)
      column-gap: 28px

    &-item
      height: 234px

      &:first-child
        grid-row: 1 / 12
        grid-column: 1 / 1

      &:nth-child(2)
        grid-row: 2 / 13
        grid-column: 2 / 2

      &:last-child
        grid-row: 3 / 14
        grid-column: 3 / 3

@media (min-width: 1220px)
  body
    background-position: left 4vh top, right 20vh top 15vh